# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

# logs: TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# Spring
spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
spring.cache.type=none
spring.jackson.default-property-inclusion=NON_NULL
sonar.organization=<wzzzzwwzw>
sonar.projectKey=<wzzzzwwzw_test>

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
